# java-chatapp_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/chatapp/: Main.java
src/main/java/com/example/chatapp/dao/: MessageDao.java  ReplyDao.java
src/main/java/com/example/chatapp/dto/: MessageWithReply.java
src/main/java/com/example/chatapp/model/: Message.java  MessageDao.java  Reply.java  ReplyMessage.java
src/main/java/com/example/chatapp/service/: MessageService.java  ReplyService.java
src/main/java/com/example/chatapp/servlet/: MessageDeleteServlet.java  MessageServlet.java
src/main/java/com/example/chatapp/servlet/message/: MessageDeleteServlet.java  MessageEditServlet.java  MessageServlet.java
src/main/java/com/example/chatapp/servlet/reply/: ReplyDeleteServlet.java  ReplyEditServlet.java  ReplyMessageServlet.java  ReplyServlet.java
src/main/java/com/example/chatapp/util/: DataStore.java
src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/messages/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/replies/: edit.jsp
